<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>502 Tweets</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/minEmoji.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="./js/react-with-addons.js"></script>
    
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
      <style>
      
      html {
          padding: 20px;
      }
      
      .thing {
          width: 250px;
          float: left;
          border: 1px solid #e0e0e0;
          overflow: hidden;
      }
      
      .thingName {
          display:inline-block; zoom:1; *display:inline;
          vertical-align:top;
          max-width: 150px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
      }
      
      .navigation ul {
          list-style: none;
          margin: 0;
          padding: 0;
          list-style: none;
          display: inline;
      }
      
      .navigation li {
          list-style: none;
          display: inline;
          cursor: pointer;
          margin: 0;
          padding: 5px;
          font-weight: bold;
      }
      
      .firehoseControl {
          cursor: pointer;
          font-weight: bold;
      }
      
      .navigation li.first {
          padding-left: 0;
      }
      
      .navigation .selected {
          color: red;
      }
      
      </style>

    <div id="list">
        
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/minEmoji.css" />
    <script src="./js/build/twitter-components.js" type="text/javascript"></script>
    <script src="./js/twitter-text.js"></script>

  </body>
</html>